<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterpolateKeys.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterpolateKeys.cs" Line="96" Column="5" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>